DB_MONGO_HOST=
DB_MONGO_USER=
DB_MONGO_PASSWORD=
DB_MONGO_PORT=
DB_MONGO_NAME=
DB_MONGO_AUTH_BASE=

JWT_ACCESS_TOKEN_SECRET='access_secret'
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET='refresh_secret'
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

PORT=
