POSTGRES_USER='admin'
POSTGRES_PASSWORD='123456'
POSTGRES_NAME='readme_blog'
POSTGRES_PORT='5432'
PGADMIN_DEFAULT_EMAIL='example@email.ru'
PGADMIN_DEFAULT_PASSWORD='123456'

PORT_BLOG=3001

RABBIT_HOST='localhost'
RABBIT_USER='admin'
RABBIT_PASSWORD='123'
RABBIT_PORT=5672
RABBIT_QUEUE='readme.notify'
RABBIT_EXCHANGE='readme.notify'
